.wrap.about {
  background-color: #454f55;
  margin-bottom: 40px;
}
.about {
  margin-top: 60px;
  h2 {
    color: #fff;
    margin-top: 60px;
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 5px;
  }
  p {
    font-size: 1.3em;
    text-align: center;
    max-width: 75%;
    margin: 20px auto;
  }
  .text:last-child {
    margin-bottom: 50px;
  }
}
