footer {
  background-color: rgb(39,40,34);
  p {
    text-align: center;
    font-size: 1.25em;
    margin-top: 20px;
    margin-bottom: 20px;
    a {
      color: @sea-wave;
      &:hover {
        color: @sea-wave-dark;
      }
      &:visited {
        color: @sea-wave;
      }
    }
  }
}