@light-black: #272822;

.how-it-works {
  margin-bottom: 30px;
  margin-top: 35px;
  h2 {
    color: #fff;
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 15px;
  }
  img {
    position: relative;
    margin-left: -128/2px;
    left: 50%;
  }
  p {
    font-size: 1.7em;
    text-align: center;
  }
}