/*
  Import of IronStrike font
*/

@font-face {
  font-family: Ironstrike;
  src: url('../fonts/IronStrike/Ironstrike Light.otf');
}

@font-face {
  font-family: Ironstrike-Bold;
  src: url('../fonts/IronStrike/Ironstrike Bold.otf');
}